# SciChart.Xamarin.Forms

./: SciChart.Xamarin.Forms.sln
SciChart.Xamarin.Views/: SciChart.Xamarin.Views.csproj  SciChartFormsClasses.cs  SciChartLicenseManager.cs
SciChart.Xamarin.Views/Common/: IBindingContextProvider.cs  INativeSciChartObject.cs  INativeSciChartObjectFactory.cs  INativeSciChartObjectWrapper.cs
SciChart.Xamarin.Views/Drawing/: Style.cs
SciChart.Xamarin.Views/Extensions/: Extensions.cs
SciChart.Xamarin.Views/Generation/: ClassDeclaration.cs  FactoryMethod.cs  GenericClassDeclaration.cs  InjectAndroidContext.cs  PlatformTypeInformation.cs  PropertyDeclaration.cs
SciChart.Xamarin.Views/Model/: DoubleRange.cs  IRange.cs  RangeBase.cs
SciChart.Xamarin.Views/Model/DataSeries/: CrossPlatformDataSeriesBase.cs  IDataSeries.cs  IXyDataSeries.cs  OhlcDataSeries.cs  XyDataSeries.cs
SciChart.Xamarin.Views/Model/ObservableCollection/: AxisCollection.cs  ChartModifierCollection.cs  INativeObservableCollection.cs  ObservableCollection.cs  RenderableSeriesCollection.cs
SciChart.Xamarin.Views/Modifiers/: ChartModifierBase.cs  ChartModifierCore.cs  ModifierGroup.cs  ModifierGroup3D.cs  ZoomPanModifier.cs
SciChart.Xamarin.Views/Utility/: ColorUtil.cs  PropertyMapper.cs
SciChart.Xamarin.Views/Utility/Converters/: BrushStyleConverter.cs  DoubleRangeConverter.cs  FontStyleConverter.cs  PenStyleConverter.cs  StringToAnnotationCoordinateConverter.cs
SciChart.Xamarin.Views/Visuals/: NativeViewProvider.cs  SciChartSurface.cs  SciChartSurface3D.cs
SciChart.Xamarin.Views/Visuals/Annotations/: AnnotationBase.cs  AxisMarkerAnnotation.cs  BoxAnnotation.cs
SciChart.Xamarin.Views/Visuals/Axes/: AxisBase.cs  AxisCore.cs  IAxis.cs  IAxisCore.cs  IAxisFactory.cs  INativeAxis.cs  NumericAxis.cs
SciChart.Xamarin.Views/Visuals/Axes3D/: AxisBase3D.cs
SciChart.Xamarin.Views/Visuals/RenderableSeries/: CrossPlatformRenderableSeriesBase.cs  FastLineRenderableSeries.cs  INativeRenderableSeries.cs  IRenderableSeries.cs  IRenderableSeriesFactory.cs
SciChart.Xamarin.Views/Visuals/Synchronization/: SciChartVerticalGroup.cs
TestApp.UI/TestApp.UI/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  TestApp.UI.csproj
TestApp.UI/TestApp.UI/Application/: Example.cs  ExampleDefinition.cs  ExampleManager.cs
TestApp.UI/TestApp.UI/Common/: BaseViewModel.cs
TestApp.UI/TestApp.UI/Data/: DataManager.cs  DoubleSeries.cs  MarketDataService.cs  MovingAverage.cs  PriceBar.cs  PriceSeries.cs  RandomPricesDataSource.cs  TradeData.cs  XyPoint.cs
TestApp.UI/TestApp.UI/Examples/: AddLegend.xaml  AddLegend.xaml.cs  BandChart.xaml  BandChart.xaml.cs  CandlestickChart.xaml  CandlestickChart.xaml.cs  ColumnChart.xaml  ColumnChart.xaml.cs  LineChart.xaml  LineChart.xaml.cs  MountainChart.xaml  MountainChart.xaml.cs  Scatter3DChart.xaml  Scatter3DChart.xaml.cs
TestApp.UI/TestApp.UI/Examples/CreateRealtimeTickingStockCharts/: CreateRealtimeTickingStockCharts.xaml  CreateRealtimeTickingStockCharts.xaml.cs  CreateRealtimeTickingStockChartsViewModel.cs
TestApp.UI/TestApp.UI/Examples/MultiPaneStockCharts/: BaseChartPaneViewModel.cs  CreateMultiPaneStockCharts.xaml  CreateMultiPaneStockCharts.xaml.cs  CreateMultiPaneStockChartsViewModel.cs  MacdPaneViewModel.cs  PricePaneViewModel.cs  RsiPaneViewModel.cs  VolumePaneViewModel.cs
(+225 files in other folders)
