<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Numerics\GenericMath\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciChart.Xamarin.Views.Core\SciChart.Xamarin.Views.Core.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition="'$(IsOSX)'=='false'" Command="&quot;$(SolutionDir)SciChart.Xamarin.CodeGenerator\bin\$(ConfigurationName)\netcoreapp3.1\SciChart.Xamarin.CodeGenerator.exe&quot; $(SolutionDir)" />
    <Exec Condition="'$(IsOSX)'=='true'" Command="dotnet &quot;$(SolutionDir)SciChart.Xamarin.CodeGenerator\bin\$(ConfigurationName)\netcoreapp3.1\SciChart.Xamarin.CodeGenerator.dll&quot; $(SolutionDir)" />
  </Target>

</Project>
