<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SciChart.Xamarin.Views\SciChart.Xamarin.Views.csproj" />
  </ItemGroup>
</Project>